prbd_1617_G03/listReservation.xaml

<f:UserControlBase  x:Class="prbd_1617_G03.listReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:prbd_1617_G03.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Height="300" Width="300">
    <StackPanel>
        <TextBlock FontSize="16" FontWeight="Bold"><Run Text="List of "/><Run Text="Client"/></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Content="Clear" Command="{Binding ClearFilter}"/>
        </StackPanel>
        <ListView x:Name="ListView" ItemsSource="{Binding Clients}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ResDisplay}"
                                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="center" Text="{Binding clientFName}" />
                        <TextBlock FontSize="14" FontWeight="Bold" Width="80" TextAlignment="center" Text="{Binding clientLName}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="New Client" Command="{Binding NewRes}" Margin="100,0,82,0" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap"><Run Text="Double cliquez sur un client pour "/><Run Text="voir "/><Run Text="s"/><Run Text="'est reservation"/><Run Text="s"/><Run Text=" !"/></TextBlock>
    </StackPanel>

</f:UserControlBase>
