prbd_1617_G03/MenuAdminView.xaml

<f:UserControlBase x:Class="prbd_1617_G03.MenuAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:prbd_1617_G03.Properties"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d" Height="156.178" Width="198.88">
    <Grid Margin="0,0,0,124">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,10,10,6" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.609">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button"  Command="{Binding Show}" Content="Show" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
            <Button x:Name="button1"  Command="{Binding Price}" Content="Price" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>










</f:UserControlBase>
