prbd_1617_G03/newRes.xaml

<f:UserControlBase x:Class="prbd_1617_G03.newRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1617_G03"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" Width="742">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="236"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Nom du Client :" />
        <TextBox x:Name="txtclientName" Grid.Column="1" Text="{Binding clientName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsReadOnly="{Binding Path=IsExisting}" Height="25" Margin="0,2,383,2" />
        <!-- ROW #2 -->

        <Label Content="Prénom du client  :" Grid.Row="1" />
        <TextBox x:Name="txtclientLName" Grid.Column="1" Text="{Binding nickName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"   Height="25" Margin="0,3,383,1" Grid.Row="1" />

        <Label Content="Date de naissance  :" Grid.Row="2" Margin="0,3,0,64" />
        <DatePicker HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" 
                    VerticalAlignment="Top" Grid.Column="1" Width="251" 
                    SelectedDate="{Binding clientDate,UpdateSourceTrigger=PropertyChanged}" Height="27"/>

        <StackPanel Orientation="Horizontal"/>
        <!-- ROW #3 -->
        <StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="271,43,225,170" 
                 Text="{Binding nbPlaceA,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock x:Name="textBlock" TextWrapping="Wrap"  Margin="0,43,49,34" Grid.Row="2"  ><Run Text=" Category A "/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text=" Prix  : " Margin="101,43,564,34" Grid.Row="2" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="textBox1_Copy" TextWrapping="Wrap" Text="{Binding PriceA}" Margin="0,43,506,174" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" Width="64"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" Category B :" Margin="0,78,49,15" Grid.Row="2"/>
        <TextBlock x:Name="textBox1" TextWrapping="Wrap" Text="{Binding PriceB}" Margin="20,78,506,0" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="101,78,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="41" Height="19"><Run Text="Prix"/><Run Text="  "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Margin="271,76,225,138" Text="{Binding nbPlaceB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Margin="0,111,49,0" Grid.Row="2"><Run Text=" Category "/><Run Text="C"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="106,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="41" Height="19"><Run Text="Prix"/><Run Text="  "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBox1_Copy1" TextWrapping="Wrap" Text="{Binding PriceC }" Margin="20,111,506,0" Grid.Column="1" Grid.Row="2" Height="19" VerticalAlignment="Top" />
        <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Margin="271,111,225,103" Text="{Binding nbPlaceC,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.535,1.739"/>
        <Button Content="Save" Command="{Binding Save}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,198,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding Delete}" Grid.Column="1" HorizontalAlignment="Left" Margin="80,198,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel"  Command="{Binding Cancel}" Grid.Column="1" HorizontalAlignment="Left" Margin="160,198,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de place voulu :" VerticalAlignment="Top" Width="156" Height="19"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,76,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de place voulu :" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,111,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de place voulu :" VerticalAlignment="Top" Width="152"/>


    </Grid>
</f:UserControlBase>
