prbd_1617_G03/newRes.xaml

<f:UserControlBase x:Class="prbd_1617_G03.newRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1617_G03"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" Width="742">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="236"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->

        <Label Content="Nom du Client :" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center" Height="29">
            <TextBox x:Name="txtclientName" Grid.Column="1" Text="{Binding clientName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsReadOnly="{Binding Path=IsExisting}" Height="25" Margin="0,2,383,2" />
        </f:ValidatedField>
        <!-- ROW #2 -->

        <Label Content="Prénom du client  :" Grid.Row="1" />
        <f:ValidatedField Grid.Column="1"  Margin="0,1,0,235" Grid.Row="1" Grid.RowSpan="2" >
            <TextBox x:Name="txtclientLName" Grid.Column="1" Text="{Binding nickName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"   Height="25" Margin="0,3,383,1" Grid.Row="1"  IsReadOnly="{Binding Path=IsExisting}"/>
        </f:ValidatedField >
        <Label Content="Date de naissance  :" Grid.Row="2" Margin="-5,5,5,62" />
        <DatePicker HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" 
                    VerticalAlignment="Top" Grid.Column="1" Width="251" 
                    SelectedDate="{Binding clientDate,UpdateSourceTrigger=PropertyChanged}" Height="27" IsEnabled="{Binding  DateReadOnly }"/>

        <StackPanel Orientation="Horizontal"/>
        <!-- ROW #3 -->
        <StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <f:ValidatedField Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="234" Margin="0,1">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="271,43,267,170" 
                 Text="{Binding nbPlaceA,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsReadOnly="{Binding AdminReadOnly}"/>
        </f:ValidatedField >
        <TextBlock x:Name="textBlock" TextWrapping="Wrap"  Margin="0,43,49,34" Grid.Row="2"  ><Run Text=" Category A "/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text=" Prix  : " Margin="95,43,570,34" Grid.Row="2" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="textBox1_Copy" TextWrapping="Wrap" Text="{Binding PriceA}" Margin="0,43,506,174" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" Width="64"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" Category B :" Margin="0,78,49,15" Grid.Row="2"/>
        <TextBlock x:Name="textBox1" TextWrapping="Wrap" Text="{Binding PriceB}" Margin="20,78,506,0" Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="101,78,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="41" Height="19"><Run Text="Prix"/><Run Text="  "/><Run Text=":"/></TextBlock>
        <f:ValidatedField Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="236">
            <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Margin="271,76,267,138" Text="{Binding nbPlaceB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" IsReadOnly="{Binding AdminReadOnly}"/>
        </f:ValidatedField >
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Margin="0,111,49,0" Grid.Row="2"><Run Text=" Category "/><Run Text="C"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="101,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="19" Grid.ColumnSpan="2"><Run Text="Prix"/><Run Text="  "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBox1_Copy1" TextWrapping="Wrap" Text="{Binding PriceC }" Margin="20,111,506,0" Grid.Column="1" Grid.Row="2" Height="19" VerticalAlignment="Top" />
        <f:ValidatedField Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="234" Margin="0,0,0,2">
            <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Margin="271,111,267,103" Text="{Binding nbPlaceC,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.535,1.739" IsReadOnly="{Binding AdminReadOnly}"/>
        </f:ValidatedField >
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="121,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"  Visibility="{Binding VendorVisible}" Grid.ColumnSpan="2" Height="23" />
        <Button Content="Delete" Command="{Binding Delete}" Grid.Column="1" HorizontalAlignment="Left" Margin="69,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"  Visibility="{Binding VendorVisible}" Height="23"/>
        <Button Content="Cancel"  Command="{Binding Cancel}" Grid.Column="1" HorizontalAlignment="Left" Margin="149,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"  Visibility="{Binding VendorVisible}" Height="23"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de place voulu :" VerticalAlignment="Top" Width="156" Height="19"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,76,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de place voulu :" VerticalAlignment="Top" Height="19" Width="152"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,111,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nombre de place voulu :" VerticalAlignment="Top" Width="152" Height="19"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="356,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="93"><Run Text="place restante"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="356,78,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="93"><Run Text="place restante"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="356,111,0,0" Grid.Row="2" TextWrapping="Wrap" Text="place restante :" VerticalAlignment="Top" Height="19" Width="93"/>
        <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="468,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding PlaceRestanteA}" VerticalAlignment="Top" RenderTransformOrigin="-0.521,0.483" Height="19" Width="0"/>
        <TextBlock x:Name="textBlock4_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="468,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding PlaceRestanteB}" VerticalAlignment="Top" RenderTransformOrigin="-0.521,0.483" Height="19" Width="0"/>
        <TextBlock x:Name="textBlock4_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="468,111,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding PlaceRestanteC}" VerticalAlignment="Top" RenderTransformOrigin="-0.521,0.483" Height="19" Width="0"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="224,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="80"><Run Text="Code P"/><Run Text="o"/><Run Text="stal"/><Run Text=" :"/></TextBlock>
        <f:ValidatedField Margin="121,3,122,1" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="319,2,0,0" TextWrapping="Wrap" Text="{Binding postalCode,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.377,0.777" IsReadOnly="{Binding AdminReadOnly}"/>
        </f:ValidatedField >

    </Grid>
</f:UserControlBase>
