prbd_1617_G03/newRes.xaml

<f:UserControlBase x:Class="prbd_1617_G03.newRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1617_G03"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" Width="742">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="107"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Nom du Client :" />
        <TextBox x:Name="txtclientName" Grid.Column="1" Text="{Binding clientName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsReadOnly="{Binding Path=IsExisting}" Height="25" Margin="0,2,383,2" />
        <!-- ROW #2 -->

        <Label Content="Prénom du client  :" Grid.Row="1" />
        <TextBox x:Name="txtclientLName" Grid.Column="1" Text="{Binding clientName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsReadOnly="{Binding Path=IsExisting}" Height="25" Margin="0,3,383,1" Grid.Row="1" />

        <Label Content="Date de naissance  :" Grid.Row="2" Margin="0,3,0,82" />
        <DatePicker HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" 
                    VerticalAlignment="Top" Grid.Column="1" Width="251" 
                    SelectedDate="{Binding showDate,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal"/>
        <!-- ROW #3 -->
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="111" Height="80" Margin="0,0,264,-18"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="317,43,158,65" Text="{Binding PriceA, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap"  Margin="0,43,49,52" Grid.Row="2"  ><Run Text=" Category A "/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text=" Prix  : " Margin="101,43,564,52" Grid.Row="2" Grid.ColumnSpan="2"  />
        <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text=" Nombre de place voulu  : " Grid.Column="1" Margin="151,43,273,65" Grid.Row="2"/>
        <TextBox x:Name="textBox1_Copy" TextWrapping="Wrap" Text="{Binding PriceB, UpdateSourceTrigger=PropertyChanged}" Margin="20,43,455,65" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" Category B :" Margin="0,79,49,32" Grid.Row="2"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding PriceB, UpdateSourceTrigger=PropertyChanged}" Margin="20,78,455,0" Grid.Column="1" Grid.Row="2" Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="106,79,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="41"><Run Text="Prix"/><Run Text="  "/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text=" Nombre de place voulu  : " Grid.Column="1" Margin="151,78,273,30" Grid.Row="2"/>
        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Margin="317,78,158,30" Text="{Binding PriceA, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Margin="0,111,49,0" Grid.Row="2"><Run Text=" Category "/><Run Text="C"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="106,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="41"><Run Text="Prix"/><Run Text="  "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox1_Copy1" TextWrapping="Wrap" Text="{Binding PriceB, UpdateSourceTrigger=PropertyChanged}" Margin="20,111,455,0" Grid.Column="1" Grid.Row="2" Height="19" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text=" Nombre de place voulu  : " Grid.Column="1" Margin="151,111,273,179" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Margin="317,108,158,0" Text="{Binding PriceA, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</f:UserControlBase>
