prbd_1617_G03/newShow.xaml

<f:UserControlBase x:Class="prbd_1617_G03.newShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1617_G03"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="390" Width="742">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/Images/unknow-user.jpg" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="107"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="ShowName :" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtShowName" Grid.Column="1" Text="{Binding showName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsReadOnly="{Binding Path=IsExisting}" Height="25" Margin="0,2,383,2" />
        </f:ValidatedField>
        <!-- ROW #2 -->
        <Label Content="Date :" Grid.Row="1" />
        <DatePicker HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Grid.Column="1" Width="251" 
                    SelectedDate="{Binding showDate,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding DateReadOnly}"/>

        <Label Content="Description :" Grid.Row="2" />
        <f:ValidatedField Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,43" Grid.Row="2">
            <TextBox Text="{Binding description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="71" Margin="0,0,159,0" IsReadOnly="{Binding AdminReadOnly}"/>
        </f:ValidatedField>

        <StackPanel Orientation="Horizontal"/>
        <!-- ROW #3 -->
        <Label Content="Poster :" Grid.Row="3" Margin="0,10,0,150" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="78,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="227.794"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding poster, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Height="90" Margin="-68,18,67,0" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="110,71,-57,-46" Height="170" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Height="54"/>
                <WrapPanel Height="131" Margin="0,0,79,0" RenderTransformOrigin="0.713,-0.476">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=" Category A : "  />
                    <f:ValidatedField  VerticalAlignment="Center">
                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap"  Width="62" Margin="0,0,0,5" Text="{Binding PriceA, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding AdminReadOnly}"/>
                    </f:ValidatedField>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" Category B : "/>
                    <f:ValidatedField  VerticalAlignment="Center">
                         <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="{Binding PriceB, UpdateSourceTrigger=PropertyChanged}" Width="58" Margin="0,0,0,5" IsReadOnly="{Binding AdminReadOnly}"/>
                    </f:ValidatedField  >
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text=" Category C : "/>
                    <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="{Binding PriceC, UpdateSourceTrigger=PropertyChanged}" Width="63" Margin="0,0,0,5" IsReadOnly="{Binding AdminReadOnly}"/>
                </WrapPanel>
            </StackPanel>
            <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Command="{Binding ClearImage}" RenderTransformOrigin="0.5,0.5" Visibility="{Binding AdminVisible}" Grid.Column="1" Margin="107,19,46,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.291"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.46"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnLoad" Content="Load" VerticalAlignment="Top" Command="{Binding LoadImage}" Visibility="{Binding AdminVisible}" Grid.Column="1" Margin="110,48,43,0"/>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="197" Height="53" Margin="0,0,218,-23">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1" Visibility="{Binding AdminVisible}"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1" Visibility="{Binding AdminVisible}"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1" RenderTransformOrigin="2.367,-0.38" Visibility="{Binding AdminVisible}"/>
        </WrapPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <Button  Command="{Binding ListRes}" Content="Liste de Client" Grid.Column="1" HorizontalAlignment="Left" Margin="5,91,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152"  />
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="162,95,0,0" Grid.Row="2" TextWrapping="Wrap" Text="(client qui ont réserver pour ce spetacle)" VerticalAlignment="Top" Width="365"/>
    </Grid>
</f:UserControlBase>
