prbd_1617_G03/ViewShow.xaml

<f:UserControlBase  x:Class="prbd_1617_G03.ViewShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:local="clr-namespace:prbd_1617_G03.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Height="300" Width="300">
    <StackPanel>
        <TextBlock Text="List of all shows" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Content="Clear" Command="{Binding ClearFilter}"/>
        </StackPanel>
        <ListView x:Name="ListView" ItemsSource="{Binding Shows}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowDisplay}"
                                        CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14"  TextAlignment="Center" Text="{Binding showName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="New Show" Command="{Binding NewShow}" Margin="100,0,82,0" Visibility="{Binding AdminVisible}"/>
    </StackPanel>

</f:UserControlBase>
